C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\obj\Debug\net5.0\Day 1 2020.csprojAssemblyReference.cache
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\obj\Debug\net5.0\Day 1 2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\obj\Debug\net5.0\Day 1 2020.AssemblyInfoInputs.cache
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\obj\Debug\net5.0\Day 1 2020.AssemblyInfo.cs
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\obj\Debug\net5.0\Day 1 2020.csproj.CoreCompileInputs.cache
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\bin\Debug\net5.0\Day 1 2020.exe
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\bin\Debug\net5.0\Day 1 2020.deps.json
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\bin\Debug\net5.0\Day 1 2020.runtimeconfig.json
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\bin\Debug\net5.0\Day 1 2020.runtimeconfig.dev.json
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\bin\Debug\net5.0\Day 1 2020.dll
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\bin\Debug\net5.0\ref\Day 1 2020.dll
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\bin\Debug\net5.0\Day 1 2020.pdb
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\obj\Debug\net5.0\Day 1 2020.dll
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\obj\Debug\net5.0\ref\Day 1 2020.dll
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\obj\Debug\net5.0\Day 1 2020.pdb
C:\Users\i7pc\OneDrive\Projects\C#\Day 1 2020\obj\Debug\net5.0\Day 1 2020.genruntimeconfig.cache
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\obj\Debug\net5.0\Day 1 2020.csprojAssemblyReference.cache
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\obj\Debug\net5.0\Day 1 2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\obj\Debug\net5.0\Day 1 2020.AssemblyInfoInputs.cache
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\obj\Debug\net5.0\Day 1 2020.AssemblyInfo.cs
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\obj\Debug\net5.0\Day 1 2020.csproj.CoreCompileInputs.cache
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\obj\Debug\net5.0\Day 1 2020.dll
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\obj\Debug\net5.0\ref\Day 1 2020.dll
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\obj\Debug\net5.0\Day 1 2020.pdb
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\bin\Debug\net5.0\Day 1 2020.exe
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\bin\Debug\net5.0\Day 1 2020.deps.json
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\bin\Debug\net5.0\Day 1 2020.runtimeconfig.json
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\bin\Debug\net5.0\Day 1 2020.runtimeconfig.dev.json
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\bin\Debug\net5.0\Day 1 2020.dll
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\bin\Debug\net5.0\ref\Day 1 2020.dll
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\bin\Debug\net5.0\Day 1 2020.pdb
C:\Users\i7pc\OneDrive\Projects\C#\Solutions\Solutions\Day 1 2020\obj\Debug\net5.0\Day 1 2020.genruntimeconfig.cache
